.App {
  text-align: center;
  background-color: white;
  padding-bottom: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.no-border {
  border: none;
}

.navbar-brand {
  margin-left: 25px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

::selection {
  background-color: #006c75;
  color: rgb(255, 255, 255);
}
*/


/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
